#Login customer part name
userpn=admin
passpn=admin

#paging
pageSize=5
dataExcel=E:/VTE_QA/Material_request/data/

#tax
vatTax=5
environmentalProtectionFee=10

#email
adminEmail=quangblackhat@gmail.com

